<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:padding="8dp"
            android:layout_weight="6">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:textAppearanceMedium"
                android:layout_gravity="right|bottom"
                android:textColor="#888888"
                android:text="code"
                />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/source"
                android:gravity="top|left"
                android:typeface="monospace"
                android:scrollbars="vertical"
                android:background="@android:color/transparent"
                style="?android:textAppearanceMedium" />
    </FrameLayout>
    <!-- Easy way to have a simple line -->
    <View android:layout_width="1dp" android:layout_height="match_parent"
          android:background="#30333333" />
    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@android:color/background_dark"
            android:padding="8dp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:textAppearanceMediumInverse"
                android:layout_gravity="left|bottom"
                android:textColor="#888888"
                android:text="output"
                />
        <TextView
                android:id="@+id/statusText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:typeface="monospace"
                android:scrollbars="vertical"
                style="?android:textAppearanceMediumInverse"
                />
    </FrameLayout>
</LinearLayout>
